# To change this template, choose Tools | Templates
# and open the template in the editor.

loginFail = Your username or password is incorrect.
userNotConfirmed = You haven't confirmed your registration. Please confirm registration by clicking the link in the email that we sent you.